<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("imagenes/prueba2.jpg");
  background-color: #cccccc;
  height: 900px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
    </head>
    <body>
        <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Soy Mariana Molina Gutierrez</h1>
    <h3>Así fueron mis 8 años</h3>
 </div>
</div>
        <br>
        <br>        
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/amigos.jpg">
      <img src="imagenes/amigos.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Con los invitados especiales</div>
  </div>
</div>
      
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/repartida.jpg">
      <img src="imagenes/repartida.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Lista para partir la torta</div>
  </div>
</div>
        
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/comiendo.jpg">
      <img src="imagenes/comiendo.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Comiendo Torta </div>
  </div>
</div>
        
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/encantada.jpg">
      <img src="imagenes/encantada.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Encantada con Moana</div>
  </div>
</div>
        
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/helados.jpg">
      <img src="imagenes/helados.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Comiendo helados con las amiguis</div>
  </div>
</div>
      
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/hermana.jpg">
      <img src="imagenes/hermana.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Al lado de mi hermanita Julianita</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/inflable.jpg">
      <img src="imagenes/inflable.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Con gorro inflable</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/luces.jpg">
      <img src="imagenes/luces.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Lista pa la rumba con luces</div>
  </div>
  </div>
 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/moana.jpg">
      <img src="imagenes/moana.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Al lado de la princesa Moana</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imagenes/papas.jpg">
      <img src="imagenes/papas.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Con Mami y Papi !</div>
  </div>
</div>
        
    </body>
</html>
